{
  "name": "node-shm",
  "version": "0.0.9",
  "description": "share-memory library",
  "dependencies": {
    "async": "~1.4.2",
    "bluebird": "*",
    "should": "~7.0.3"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "cake test"
  },
  "author": "ran <abbshr@outlook.com>",
  "license": "MIT"
}
