{
  "name": "node-lock",
  "version": "0.2.1",
  "description": "Node.js lock library for multi-process read/write",
  "dependencies": {
    "async": "~1.4.2",
    "bluebird": "*",
    "should": "~7.0.3"
  },
  "main": "index.coffee",
  "author": "ran <abbshr@outlook.com>",
  "license": "MIT"
}
